{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Portfolio site",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Onur Ozbek",
  "license": "MIT"
}
